# GeoTicInterview

./: GeoApp.sln
Apps/GeoApp.Web/: GeoApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Apps/GeoApp.Web/Controllers/: GeoPointController.cs  RouteMatchController.cs  ValuesController.cs
Apps/GeoApp.Web/Logging/: SerilogMiddleware.cs
BL/GeoApp.BL.Contracts/DTO/Base/: GeoPointDTO.cs
BL/GeoApp.BL.Contracts/DTO/Configuration/: HereApiConfDto.cs
BL/GeoApp.BL.Contracts/DTO/Integration/Here/Request/: GpxFile.cs
BL/GeoApp.BL.Contracts/DTO/Integration/Here/Response/: RootJsonReponse.cs
BL/GeoApp.BL.Contracts/DTO/Output/: PoiontOutputDto.cs  TestOutputDto.cs
BL/GeoApp.BL.Contracts/IServices/: IPointsService.cs  IRouteMatchingService.cs  ITestService.cs
BL/GeoApp.BL.Services/: GeoApp.BL.Services.csproj
BL/GeoApp.BL.Services/Extensions/: XmlExtension.cs
BL/GeoApp.BL.Services/Init/: BLAutofacModule.cs  BLMapperProfile.cs
BL/GeoApp.BL.Services/Integration/: RouteMatchingService.cs
BL/GeoApp.BL.Services/Services/: PointsService.cs  TestService.cs
DAL/GeoApp.Dal/: GeoApp.DAL.csproj
DAL/GeoApp.Dal/Init/: DALAutofacModule.cs
DAL/GeoApp.Dal/Model/: GeoInformation.cs
DAL/GeoApp.Dal/Repository/: JsonRepository.cs
DATA/FakeData/: 1_Points.json  2_Points.json  3_Points.json  4_Points.json  5_Points.json
Tests/GeoApp.Tests/: GeoApp.Tests.csproj
Tests/GeoApp.Tests/Data/: GPSTrace.gpx
Tests/GeoApp.Tests/Integration/: ZipAndBase.cs
