<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="SharpRepository.Repository" Version="2.0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\GeoApp.Dal\GeoApp.DAL.csproj" />
    <ProjectReference Include="..\GeoApp.BL.Contracts\GeoApp.BL.Contracts.csproj" />
  </ItemGroup>

</Project>
