<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="SharpRepository.InMemoryRepository" Version="2.0.3.1" />
    <PackageReference Include="SharpRepository.Ioc.Autofac" Version="2.0.4.2" />
    <PackageReference Include="SharpRepository.Repository" Version="2.0.4.6" />
  </ItemGroup>

</Project>
