<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\GPSTrace.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\GPSTrace.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Init\" />
    <Folder Include="Api\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BL\GeoApp.BL.Contracts\GeoApp.BL.Contracts.csproj" />
  </ItemGroup>

</Project>
